<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parma.connect3.MainActivity">

    <GridLayout
        android:id="@+id/gameGrid"
        android:layout_width="395dp"
        android:layout_height="395dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/play_board"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/r00"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:onClick="dropChip"
            android:tag="cell_00"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="104dp" />

        <ImageView
            android:id="@+id/r01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="50dp"
            android:onClick="dropChip"
            android:tag="cell_01"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="104dp" />

        <ImageView
            android:id="@+id/r02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="25dp"
            android:onClick="dropChip"
            android:tag="cell_02"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="104dp" />

        <ImageView
            android:id="@+id/r10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:onClick="dropChip"
            android:tag="cell_10"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="104dp" />

        <ImageView
            android:id="@+id/r11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:onClick="dropChip"
            android:tag="cell_11"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="104dp" />

        <ImageView
            android:id="@+id/r12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:onClick="dropChip"
            android:tag="cell_12"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="104dp" />

        <ImageView
            android:id="@+id/r20"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:onClick="dropChip"
            android:tag="cell_20"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="104dp" />

        <ImageView
            android:id="@+id/r21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:onClick="dropChip"
            android:tag="cell_21"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="104dp" />

        <ImageView
            android:id="@+id/r22"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:onClick="dropChip"
            android:tag="cell_22"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="104dp" />

    </GridLayout>

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="162dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/combo"
        android:onClick="playAgain"
        android:text="Play Again"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameGrid" />

    <TextView
        android:id="@+id/winMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="177dp"
        android:layout_marginStart="177dp"
        android:fontFamily="@font/combo"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gameGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="177dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/covered_by_your_grace"
        android:text="Connect3"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
